# ApiCode

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInfo.java  RequestPOST.java  RequestPUT.java
src/test/java/runner/: MyStepdefsUser.java
src/test/java/util/: ConfigurationEnv.java
src/test/resources/: UserFeature.feature  body.json  expectedSchema1.json
